# apps-miocali-project

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/apps_miocali_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basePuntosMapa.sqlite  style.css
app/src/main/java/Modelo/: Bus.java  Destino.java  Parada.java  PuntoMapa.java  Ruta.java  SistemaMio.java  Tiempo.java  Viaje.java
app/src/main/java/com/example/apps_miocali_project/control/: ConexionHTTPPRuta.java  ConexionHTTPTReal.java  DataBase.java  FilterSettingsFragment.java  HomeActivity.java  ListProvider.java  MapActivity.java  PViajeActivity.java  ParadaActivity.java  ParadaWidget.java  Recicler_View_Adapter_StopDetail.java  SelectBusRealTime.java  StropDetailFragment.java  Ubicacion.java  WidgetService.java
app/src/main/java/com/example/apps_miocali_project/model/: Bus.java  Destino.java  Parada.java  PuntoMapa.java  Ruta.java  SistemaMio.java  Tiempo.java  Viaje.java
app/src/main/java/data/: stops.txt
app/src/main/java/layout/: FilterSettingsFragment.java  SelectBusRealTime.java
app/src/main/res/layout/: activity_home.xml  activity_map.xml  activity_maps.xml  activity_parada.xml  activity_pviaje.xml  fragment_filter_settings.xml  fragment_select_bus_real_time.xml  fragment_strop_detail.xml  map_fragment.xml  map_fragment_viaje.xml  parada_widget.xml  route_item.xml  route_item_list.xml  time_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: procesado.txt  recargas.JSON  routes.txt  stops.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: parada_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/apps_miocali_project/: ExampleUnitTest.java
(+1 files in other folders)
