<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.apps_miocali_project.control.MapActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:layout_margin="8dp"/>
            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/map_fragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.design.widget.CoordinatorLayout android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_above="@+id/paradaLayout">
            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                fab:menu_icon="@drawable/menu"
                fab:menu_fab_size="normal"
                fab:menu_colorNormal="@color/colorPrimary"
                fab:menu_colorPressed="@color/colorPrimaryDark"
                >


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/accion_buses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@color/colorPrimary"
                    fab:fab_size="mini"
                    app:fab_label="@string/buscar_buses"
                    android:src="@drawable/rsz_ic_bus"
                    android:onClick="activarBusquedaRutaTiempoReal"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/accion_paradas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorDisabled"
                    fab:fab_colorPressed="@color/colorRed"
                    fab:fab_colorRipple="@color/colorRed"
                    fab:fab_size="mini"
                    app:fab_label="@string/paradas"
                    android:src="@drawable/rsz_ic_paradas_menu"
                    android:onClick="puntosParadas"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/accion_recargas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@android:color/transparent"
                    app:fab_colorNormal="@color/colorDisabled"
                    fab:fab_colorPressed="@color/colorAccent"
                    fab:fab_colorRipple="@color/colorAccent"
                    fab:fab_size="mini"
                    app:fab_label="@string/recargas"
                    android:src="@drawable/rsz_ic_recargas_menu"
                    android:onClick="puntosRecarga"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/accion_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorDisabled"
                    fab:fab_colorPressed="@color/colorPrimaryLight"
                    fab:fab_colorRipple="@color/colorPrimaryLight"
                    fab:fab_size="mini"
                    app:fab_label="@string/wifi"
                    android:src="@drawable/rsz_ic_wifi_menu"
                    android:onClick="puntosWifi"/>

            </com.github.clans.fab.FloatingActionMenu>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/rsz_ic_gps"
                app:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_colorRipple="@color/colorPrimaryDark"
                android:onClick="darUbicacionActual"
                android:layout_margin="16dp"/>


        </android.support.design.widget.CoordinatorLayout>


        <RelativeLayout android:id="@+id/paradaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:background="@android:color/white"
            android:visibility="visible">
            <TextView android:id="@+id/txtParadaNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"/>
            <Button android:id="@+id/btnParada"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="Detalles"
                android:textColor="@color/colorAccent"
                android:layout_margin="8dp"
                android:layout_below="@id/txtParadaNombre"
                android:onClick="mostrarParada"/>

        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/destinoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtDestinoNombre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="16dp"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDestinoDireccion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDestinoNombre"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDestinoDireccion"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginLeft="16dp"
            android:onClick="planearViaje"
            android:text="INDICACIONES"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
