<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".control.FilterSettingsFragment">

    <RelativeLayout android:id="@+id/luno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/lblDistancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:text="Distancia Buses"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/txtDistancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="100 m"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <!-- seekbar option 5 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <RelativeLayout
                android:id="@+id/contRangeSeekbar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                    android:id="@+id/rangeSeekbar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:min_value="100"
                    app:max_value="5000"
                    app:steps="100"
                    app:bar_color="@color/colorPrimary"
                    app:bar_highlight_color="@color/colorPrimaryDark"
                    app:left_thumb_color="@color/colorPrimary"
                    app:left_thumb_color_pressed="@color/colorPrimaryDark"/>
            </RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout android:id="@+id/ldos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/luno">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:text="Distancia puntos de interés"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/txtDistanciaPuntos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="100 m"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <!-- seekbar option 5 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <RelativeLayout
                android:id="@+id/contRangeSeekbar6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                    android:id="@+id/rangeSeekbar6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:min_value="100"
                    app:max_value="1000"
                    app:steps="100"
                    app:bar_color="@color/colorPrimary"
                    app:bar_highlight_color="@color/colorPrimaryDark"
                    app:left_thumb_color="@color/colorPrimary"
                    app:left_thumb_color_pressed="@color/colorPrimaryDark"/>
            </RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>
