<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/widget_margin">

    <RelativeLayout android:id="@+id/layoutInfo"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView android:id="@+id/txtParada"
            android:text="Parada"
            android:drawableLeft="@drawable/rsz_ic_paradas"
            android:textColor="@android:color/white"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/layoutInfoTres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutInfo"
        android:background="@android:color/white"
        android:layout_margin="8dp">
        <!-- ListView to be shown on widget -->
        <ListView
            android:id="@+id/listViewWidget"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Empty view is show if list items are empty -->
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/error_buses"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>