<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtBus"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text=""
            android:layout_marginRight="16dp" />
        <TextView android:id="@+id/txtProximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_alignRight="@+id/txtBus"
            android:layout_centerInParent="true"
            android:textStyle="italic"/>
        <TextView android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>



    </RelativeLayout>

</android.support.v7.widget.CardView>